int matriz[14][2]={
  {170,67},
  {180,80},
  {170,65},
  {178,75},
  {160,55},
  {163,60},
  {165,63},
  {170,70},
  {164,62},
  {176,77},
  {164,60},
  {170,76},
  {170,56},
  {168,60},
};

int col=0; //moverse en columnas
int fil=0; //moverse en filas
int Ex=0; //sumatoria x
int Ey=0; //sumatoria y
float Ylog=0;
float Exy=0; //sumatoria x*y
long int Ex2=0; //sumatoria x^2
long int Ex_2=0; //sumatoria Ex^2
int n= 14; 
float Bo; //ordenada en el origen
float Alog; //pendiente
float A;
float aux=0;
String dato; //recibir estatura
int estatura; 
float peso;
int m1; 

void setup() {
  Serial.begin(9600);
  //creacion del modelo
  for(;fil<n;fil++){
    Ex=Ex+matriz[fil][0];
    Ey=Ey+matriz[fil][1];
    Ylog=Ylog+log(matriz[fil][1]);
    Exy=Exy+(matriz[fil][0]*log(matriz[fil][1]));
    Ex2=Ex2+pow(matriz[fil][0],2);
  }
  Ex_2=pow(Ex,2);
  Bo=((float(n*Exy)-float(Ex*Ylog))/(float(n*Ex2)-float(Ex_2)));
  aux=float(Bo*(Ex/n));
  Alog=(float(Ylog/n))-aux;
  A=float(exp(Alog));
  Serial.println("El modelo es: ");
  Serial.println(String("y= ")+String(A)+String("e^(")+String(Bo)+String("*x)"));
  Serial.println("Ingrese su estatura: ");
}

void loop() {
  if(Serial.available()>0){
    dato=Serial.readString();
    estatura=dato.toInt();
    peso=A*exp(Bo*estatura);
    Serial.println("");
    Serial.println(String("Su peso es: ")+String(peso)+String("Kg"));
    Serial.println("Ingrese su estatura: ");
  }
}
